# converter-base

./: README.md  pom.xml
src/main/java/be/nabu/libs/converter/: ConverterImpl.java
src/main/java/be/nabu/libs/converter/base/: ConverterImpl.java
src/main/java/be/nabu/libs/converter/base/providers/: BigDecimalToBigInteger.java  BigIntegerToBigDecimal.java  BooleanToDouble.java  (+41 more)
src/main/java/be/nabu/libs/converter/providers/: BooleanToString.java  BytesToInputStream.java  DateToLong.java  EnumToString.java  LongToDate.java  NumberToDouble.java  NumberToFloat.java  NumberToInteger.java  NumberToLong.java  NumberToShort.java  NumberToString.java  StringToBoolean.java  StringToDouble.java  StringToEnum.java  StringToFloat.java  StringToInteger.java  StringToLong.java  StringToShort.java  StringToTimeZone.java  StringToURI.java  StringToUUID.java  TimeZoneToString.java  URIToString.java  UUIDToString.java
src/main/resources/OSGI-INF/: BooleanToString.xml  BytesToInputStream.xml  ConverterImpl.xml  DateToLong.xml  EnumToString.xml  LongToDate.xml  NumberToDouble.xml  NumberToFloat.xml  NumberToInteger.xml  NumberToLong.xml  NumberToShort.xml  NumberToString.xml  StringToBoolean.xml  StringToBytes.xml  StringToDouble.xml  StringToFloat.xml  StringToInputStream.xml  StringToInteger.xml  StringToLong.xml  StringToShort.xml  StringToTimeZone.xml  StringToURI.xml  StringToUUID.xml  TimeZoneToString.xml  URIToString.xml  UUIDToString.xml
src/test/java/be/nabu/libs/converter/: TestConversions.java
src/test/java/be/nabu/libs/converter/base/: TestConversions.java
