<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.libs.converter</groupId>
	<artifactId>converter-base</artifactId>
	<packaging>jar</packaging>
	<version>${be.nabu.libs.converter-converter-base-version}</version>
	<name>converter-base</name>
	<url>http://nabu.be</url>
	<description>Converters for base java types</description>

	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-io</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.converter</groupId>
			<artifactId>converter-api</artifactId>
		</dependency>
	</dependencies>
</project>
