be.nabu.libs.converter.base.providers.BooleanToString
be.nabu.libs.converter.base.providers.BytesToInputStream
be.nabu.libs.converter.base.providers.DateToLong
be.nabu.libs.converter.base.providers.LongToDate
be.nabu.libs.converter.base.providers.NumberToDouble
be.nabu.libs.converter.base.providers.NumberToFloat
be.nabu.libs.converter.base.providers.NumberToInteger
be.nabu.libs.converter.base.providers.NumberToLong
be.nabu.libs.converter.base.providers.NumberToShort
be.nabu.libs.converter.base.providers.NumberToString
be.nabu.libs.converter.base.providers.StringToBoolean
be.nabu.libs.converter.base.providers.StringToDouble
be.nabu.libs.converter.base.providers.StringToFloat
be.nabu.libs.converter.base.providers.StringToInteger
be.nabu.libs.converter.base.providers.StringToLong
be.nabu.libs.converter.base.providers.StringToShort
be.nabu.libs.converter.base.providers.StringToURI
be.nabu.libs.converter.base.providers.URIToString
be.nabu.libs.converter.base.providers.TimeZoneToString
be.nabu.libs.converter.base.providers.StringToTimeZone
be.nabu.libs.converter.base.providers.EnumToString
be.nabu.libs.converter.base.providers.UUIDToString
be.nabu.libs.converter.base.providers.StringToUUID
be.nabu.libs.converter.base.providers.StringToBytes
be.nabu.libs.converter.base.providers.StringToInputStream
be.nabu.libs.converter.base.providers.BigDecimalToBigInteger
be.nabu.libs.converter.base.providers.BigIntegerToBigDecimal
be.nabu.libs.converter.base.providers.NumberToBigDecimal
be.nabu.libs.converter.base.providers.NumberToBigInteger
be.nabu.libs.converter.base.providers.BytesToString